# 是否开启debug
debug: True

# 程序运行日志目录
log_dir: /var/log/logmonitor

# 服务端地址
server: 1.1.1.1

# 服务端监听的端口
port: 5678

# 日志目录
input_dir: /home/lost/data/gamelog/

# 需要发送的日志前缀
inputfile:
  - online
  - recharge

# 读取周期
interval: 10

# pos文件目录
posfile_dir: pos
